dlc068_jap_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = japanese_g
			tag = JAP
		}
	}

	sprite_infantry = {
		0 = JAP_NEW_INFANTRY_1
		1 = JAP_NEW_INFANTRY_2
		2 = JAP_NEW_INFANTRY_3
		3 = JAP_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = JAP_NEW_CAVALRY_1
		1 = JAP_NEW_CAVALRY_2
		2 = JAP_NEW_CAVALRY_3
		3 = JAP_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = JAP_NEW_ARTILLERY_1
		1 = JAP_NEW_ARTILLERY_2
		2 = JAP_NEW_ARTILLERY_3
		3 = JAP_NEW_ARTILLERY_4
	}
}

dlc068_kor_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = korean_new
			culture_group = korean_g
		}
	}

	sprite_infantry = {
		0 = KOR_INFANTRY_1
		1 = KOR_INFANTRY_2
		2 = KOR_INFANTRY_3
		3 = KOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KOR_CAVALRY_1
		1 = KOR_CAVALRY_2
		2 = KOR_CAVALRY_3
		3 = KOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = KOR_ARTILLERY_1
		1 = KOR_ARTILLERY_2
		2 = KOR_ARTILLERY_3
		3 = KOR_ARTILLERY_4
	}
}

dlc068_mng_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = east_asian
	}

	sprite_infantry = {
		0 = MNG_NEW_INFANTRY_1
		1 = MNG_NEW_INFANTRY_2
		2 = MNG_NEW_INFANTRY_3
		3 = MNG_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MNG_NEW_CAVALRY_1
		1 = MNG_NEW_CAVALRY_2
		2 = MNG_NEW_CAVALRY_3
		3 = MNG_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = MNG_NEW_ARTILLERY_1
		1 = MNG_NEW_ARTILLERY_2
		2 = MNG_NEW_ARTILLERY_3
		3 = MNG_NEW_ARTILLERY_4
	}
}

dlc068_qng_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = manchu_new
	}

	sprite_infantry = {
		0 = QNG_INFANTRY_1
		1 = QNG_INFANTRY_2
		2 = QNG_INFANTRY_3
		3 = QNG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = QNG_CAVALRY_1
		1 = QNG_CAVALRY_2
		2 = QNG_CAVALRY_3
		3 = QNG_CAVALRY_4
	}

	sprite_artillery = {
		0 = QNG_ARTILLERY_1
		1 = QNG_ARTILLERY_2
		2 = QNG_ARTILLERY_3
		3 = QNG_ARTILLERY_4
	}
}
