dlc067_dte_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = DTE
	}

	sprite_infantry = {
		0 = DTE_INFANTRY_1
	}

	sprite_cavalry = {
		0 = DTE_CAVALRY_1
	}

	sprite_artillery = {
		0 = DTE_ARTILLERY_1
	}
}

dlc067_hsk_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = HSK
			tag = AMA
			tag = ISK
			tag = MAE
		}
	}

	sprite_infantry = {
		0 = HSK_INFANTRY_1
	}

	sprite_cavalry = {
		0 = HSK_CAVALRY_1
	}

	sprite_artillery = {
		0 = HSK_ARTILLERY_1
	}
}

dlc067_htk_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = HTK
			tag = AKT
			tag = ASA
			tag = TTI
		}
	}

	sprite_infantry = {
		0 = HTK_INFANTRY_1
	}

	sprite_cavalry = {
		0 = HTK_CAVALRY_1
	}

	sprite_artillery = {
		0 = HTK_ARTILLERY_1
	}
}

dlc067_img_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = IMG
			tag = STK
		}
	}

	sprite_infantry = {
		0 = IMG_INFANTRY_1
	}

	sprite_cavalry = {
		0 = IMG_CAVALRY_1
	}

	sprite_artillery = {
		0 = IMG_ARTILLERY_1
	}
}

dlc067_otm_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = OTM
	}

	sprite_infantry = {
		0 = OTM_INFANTRY_1
	}

	sprite_cavalry = {
		0 = OTM_CAVALRY_1
	}

	sprite_artillery = {
		0 = OTM_ARTILLERY_1
	}
}

dlc067_ouc_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = OUC
			tag = KNO
			tag = SOO
		}
	}

	sprite_infantry = {
		0 = OUC_INFANTRY_1
	}

	sprite_cavalry = {
		0 = OUC_CAVALRY_1
	}

	sprite_artillery = {
		0 = OUC_ARTILLERY_1
	}
}

dlc067_sba_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = SBA
			tag = CBA
			tag = OGS
		}
	}

	sprite_infantry = {
		0 = SBA_INFANTRY_1
	}

	sprite_cavalry = {
		0 = SBA_CAVALRY_1
	}

	sprite_artillery = {
		0 = SBA_ARTILLERY_1
	}
}

dlc067_smz_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = SMZ
			tag = ITO
			tag = KKC
			tag = SHN
			tag = IKE
		}
	}

	sprite_infantry = {
		0 = SMZ_INFANTRY_1
	}

	sprite_cavalry = {
		0 = SMZ_CAVALRY_1
	}

	sprite_artillery = {
		0 = SMZ_ARTILLERY_1
	}
}

dlc067_tkd_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = TKD
			tag = MRI
			tag = TKG
			tag = ODA
			tag = TKI
		}
	}

	sprite_infantry = {
		0 = TKD_INFANTRY_1
	}

	sprite_cavalry = {
		0 = TKD_CAVALRY_1
	}

	sprite_artillery = {
		0 = TKD_ARTILLERY_1
	}
}

dlc067_ues_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = UES
			tag = HJO
		}
	}

	sprite_infantry = {
		0 = UES_INFANTRY_1
	}

	sprite_cavalry = {
		0 = UES_CAVALRY_1
	}

	sprite_artillery = {
		0 = UES_ARTILLERY_1
	}
}

dlc067_rfr_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = RFR
			tag = UTN
		}
	}

	sprite_infantry = {
		0 = RFR_INFANTRY_1
	}

	sprite_cavalry = {
		0 = RFR_CAVALRY_1
	}

	sprite_artillery = {
		0 = RFR_ARTILLERY_1
	}
}

dlc067_ymn_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = YMN
			tag = AKM
		}
	}

	sprite_infantry = {
		0 = YMN_INFANTRY_1
	}

	sprite_cavalry = {
		0 = YMN_CAVALRY_1
	}

	sprite_artillery = {
		0 = YMN_ARTILLERY_1
	}
}
