
dlc090_south_east_asian_elephant_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = southeastasian_group
			culture_group = burman
			primary_culture = cham
			primary_culture = malayan
			primary_culture = sumatran
			primary_culture = javanese
		}
	}

	sprite_cavalry = {
		0 = south_east_asian_special_CAVALRY_1
		1 = south_east_asian_special_CAVALRY_2
		2 = south_east_asian_special_CAVALRY_3
		3 = south_east_asian_special_CAVALRY_3
	}
}
