dlc104_ger_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = GER
			tag = LOT
			tag = HLR
		}
	}

	sprite_infantry = {
	#	0 = GER_INFANTRY_1
	#	1 = GER_INFANTRY_2
		2 = GER_INFANTRY_3
		3 = GER_INFANTRY_4
	}

	sprite_cavalry = {
	#	0 = GER_CAVALRY_1
	#	1 = GER_CAVALRY_2
		2 = GER_CAVALRY_3
		3 = GER_CAVALRY_4
	}

	sprite_artillery = {
	#	0 = GER_ARTILLERY_1
	#	1 = GER_ARTILLERY_2
		2 = GER_ARTILLERY_3
		3 = GER_ARTILLERY_4
	}
}

dlc104_ita_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ITA
	}

	sprite_infantry = {
	#	0 = ITA_INFANTRY_1
		1 = ITA_INFANTRY_2
		2 = ITA_INFANTRY_3
		3 = ITA_INFANTRY_4
	}

	sprite_cavalry = {
	#	0 = ITA_CAVALRY_1
		1 = ITA_CAVALRY_2
		2 = ITA_CAVALRY_3
		3 = ITA_CAVALRY_4
	}

	sprite_artillery = {
	#	0 = ITA_ARTILLERY_1
		1 = ITA_ARTILLERY_2
		2 = ITA_ARTILLERY_3
		3 = ITA_ARTILLERY_4
	}
}