dlc061_aug_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AUG
	}

	sprite_infantry = {
		0 = AUG_INFANTRY_1
		2 = AUG_INFANTRY_3
	}

	sprite_cavalry = {
		0 = AUG_CAVALRY_1
		2 = AUG_CAVALRY_3
	}

	sprite_artillery = {
		0 = AUG_ARTILLERY_1
		2 = AUG_ARTILLERY_3
	}
}

dlc061_bav_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = bavarian
	}

	sprite_infantry = {
		0 = BAV_INFANTRY_1
		2 = BAV_INFANTRY_3
	}

	sprite_cavalry = {
		0 = BAV_CAVALRY_1
		2 = BAV_CAVALRY_3
	}

	sprite_artillery = {
		0 = BAV_ARTILLERY_1
		2 = BAV_ARTILLERY_3
	}
}

dlc061_boh_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = czech
			primary_culture = sorbian
		}
	}

	sprite_infantry = {
		0 = BOH_INFANTRY_1
		2 = BOH_INFANTRY_3
	}

	sprite_cavalry = {
		0 = BOH_CAVALRY_1
		2 = BOH_CAVALRY_3
	}

	sprite_artillery = {
		0 = BOH_ARTILLERY_1
		2 = BOH_ARTILLERY_3
	}
}

dlc061_kol_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = KOL
	}

	sprite_infantry = {
		0 = KOL_INFANTRY_1
		2 = KOL_INFANTRY_3
	}

	sprite_cavalry = {
		0 = KOL_CAVALRY_1
		2 = KOL_CAVALRY_3
	}

	sprite_artillery = {
		0 = KOL_ARTILLERY_1
		2 = KOL_ARTILLERY_3
	}
}

dlc061_han_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = HAN
			tag = BRU
			tag = CLB
			tag = LUN
		}
	}

	sprite_infantry = {
		0 = HAN_INFANTRY_1
		2 = HAN_INFANTRY_3
	}

	sprite_cavalry = {
		0 = HAN_CAVALRY_1
		2 = HAN_CAVALRY_3
	}

	sprite_artillery = {
		0 = HAN_ARTILLERY_1
		2 = HAN_ARTILLERY_3
	}
}

dlc061_mai_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MAI
	}

	sprite_infantry = {
		0 = MAI_INFANTRY_1
		2 = MAI_INFANTRY_3
	}

	sprite_cavalry = {
		0 = MAI_CAVALRY_1
		2 = MAI_CAVALRY_3
	}

	sprite_artillery = {
		0 = MAI_ARTILLERY_1
		2 = MAI_ARTILLERY_3
	}
}

dlc061_pal_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PAL
	}

	sprite_infantry = {
		0 = PAL_INFANTRY_1
		2 = PAL_INFANTRY_3
	}

	sprite_cavalry = {
		0 = PAL_CAVALRY_1
		2 = PAL_CAVALRY_3
	}

	sprite_artillery = {
		0 = PAL_ARTILLERY_1
		2 = PAL_ARTILLERY_3
	}
}

dlc061_pom_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = pommeranian
	}

	sprite_infantry = {
		0 = POM_INFANTRY_1
		2 = POM_INFANTRY_3
	}

	sprite_cavalry = {
		0 = POM_CAVALRY_1
		2 = POM_CAVALRY_3
	}

	sprite_artillery = {
		0 = POM_ARTILLERY_1
		2 = POM_ARTILLERY_3
	}
}

dlc061_sax_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = saxon
	}

	sprite_infantry = {
		0 = SAX_INFANTRY_1
		2 = SAX_INFANTRY_3
	}

	sprite_cavalry = {
		0 = SAX_CAVALRY_1
		2 = SAX_CAVALRY_3
	}

	sprite_artillery = {
		0 = SAX_ARTILLERY_1
		2 = SAX_ARTILLERY_3
	}
}

dlc061_tri_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TRI
	}

	sprite_infantry = {
		0 = TRI_INFANTRY_1
		2 = TRI_INFANTRY_3
	}

	sprite_cavalry = {
		0 = TRI_CAVALRY_1
		2 = TRI_CAVALRY_3
	}

	sprite_artillery = {
		0 = TRI_ARTILLERY_1
		2 = TRI_ARTILLERY_3
	}
}

dlc061_wbg_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = franconian
	}

	sprite_infantry = {
		0 = WBG_INFANTRY_1
		2 = WBG_INFANTRY_3
	}

	sprite_cavalry = {
		0 = WBG_CAVALRY_1
		2 = WBG_CAVALRY_3
	}

	sprite_artillery = {
		0 = WBG_ARTILLERY_1
		2 = WBG_ARTILLERY_3
	}
}

dlc061_wur_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = swabian
	}

	sprite_infantry = {
		0 = WUR_INFANTRY_1
		2 = WUR_INFANTRY_3
	}

	sprite_cavalry = {
		0 = WUR_CAVALRY_1
		2 = WUR_CAVALRY_3
	}

	sprite_artillery = {
		0 = WUR_ARTILLERY_1
		2 = WUR_ARTILLERY_3
	}
}
