# Rule Britannia Music Pack 
# Songs to listen to while playing in the British Isles

song = {
	name = "Alba"
		
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { capital_scope = { continent = europe } }
			NOT = { culture_group = british } #Colonies still get them
			NOT = { culture_group = gaelic }
		}
		modifier = {
			factor = 2
			OR = {
				culture_group = british
				culture_group = gaelic
			}
		}
	}
}

song = {
	name = "A_Battle_in_the_Highlands"
		
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { capital_scope = { continent = europe } }
			NOT = { culture_group = british } #Colonies still get them
			NOT = { culture_group = gaelic }
		}
		modifier = {
			factor = 2
			OR = {
				culture_group = british
				culture_group = gaelic
			}
		}
	}
}

song = {
	name = "Piper_Lead_Your_Clansmen"
		
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { capital_scope = { continent = europe } }
			NOT = { culture_group = british } #Colonies still get them
			NOT = { culture_group = gaelic }
		}
		modifier = {
			factor = 2
			OR = {
				culture_group = british
				culture_group = gaelic
			}
		}
	}
}
