dlc035_azt_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = central_american
	}

	sprite_infantry = {
		0 = AZT_INFANTRY_1
		1 = AZT_INFANTRY_2
		2 = AZT_INFANTRY_3
		3 = AZT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AZT_CAVALRY_1
		1 = AZT_CAVALRY_2
		2 = AZT_CAVALRY_3
		3 = AZT_CAVALRY_4
	}

	sprite_artillery = {
		0 = AZT_ARTILLERY_1
		1 = AZT_ARTILLERY_2
		2 = AZT_ARTILLERY_3
		3 = AZT_ARTILLERY_4
	}
}

dlc035_may_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = maya
	}

	sprite_infantry = {
		0 = MAY_INFANTRY_1
		1 = MAY_INFANTRY_2
		2 = MAY_INFANTRY_3
		3 = MAY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAY_CAVALRY_1
		1 = MAY_CAVALRY_2
		2 = MAY_CAVALRY_3
		3 = MAY_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAY_ARTILLERY_1
		1 = MAY_ARTILLERY_2
		2 = MAY_ARTILLERY_3
		3 = MAY_ARTILLERY_4
	}
}

dlc035_zap_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = otomanguean
			culture_group = aridoamerican
		}
	}

	sprite_infantry = {
		0 = ZAP_INFANTRY_1
		1 = ZAP_INFANTRY_2
		2 = ZAP_INFANTRY_3
		3 = ZAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZAP_CAVALRY_1
		1 = ZAP_CAVALRY_2
		2 = ZAP_CAVALRY_3
		3 = ZAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZAP_ARTILLERY_1
		1 = ZAP_ARTILLERY_2
		2 = ZAP_ARTILLERY_3
		3 = ZAP_ARTILLERY_4
	}
}
