# Songs of Exploration
# Five songs to play during the age of exploration

song = {
	name = "soe_asettlement"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = yes
		}
		modifier = {
			factor = 2
			is_at_war = no
			num_of_colonists = 1
		}
	}
}

song = {
	name = "soe_asettlement2"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = yes
		}
		modifier = {
			factor = 2
			is_at_war = no
			num_of_colonists = 1
		}
	}
}

song = {
	name = "soe_canzonelabavara"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = yes
		}
		modifier = {
			factor = 2
			is_at_war = no
			num_of_colonists = 1
		}
	}
}

song = {
	name = "soe_redsun"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = yes
		}
		modifier = {
			factor = 2
			is_at_war = no
			num_of_colonists = 1
		}
	}
}

song = {
	name = "soe_theconqueror"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = yes
		}
		modifier = {
			factor = 2
			is_at_war = no
			num_of_colonists = 1
		}
	}
}
