# Kairi's Soundtrack 3 - Ottoman Tunes 
# Songs to listen to while playing in the Near East

song = {
	name = "Faith_Restored"
		
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}
		modifier = {
			factor = 2
			culture_group = turko_semitic
		}
	}
}

song = {
	name = "Homebound"
		
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}
		modifier = {
			factor = 2
			culture_group = turko_semitic
		}
	}
}

song = {
	name = "Peace_Cannot_Last"
		
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}
		modifier = {
			factor = 2
			culture_group = turko_semitic
		}
	}
}

song = {
	name = "Sundered_Hills"
		
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}
		modifier = {
			factor = 2
			culture_group = turko_semitic
		}
	}
}

song = {
	name = "Whispers_in_the_Dark"
		
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}
		modifier = {
			factor = 2
			culture_group = turko_semitic
		}
	}
}