dlc062_kbo_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = sahelian
	}

	sprite_infantry = {
		0 = KBO_INFANTRY_1
		1 = KBO_INFANTRY_2
		2 = KBO_INFANTRY_3
		3 = KBO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KBO_CAVALRY_1
		1 = KBO_CAVALRY_2
		2 = KBO_CAVALRY_3
		3 = KBO_CAVALRY_4
	}

	sprite_artillery = {
		0 = KBO_ARTILLERY_1
		1 = KBO_ARTILLERY_2
		2 = KBO_ARTILLERY_3
		3 = KBO_ARTILLERY_4
	}
}

dlc062_msi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = west_african
	}

	sprite_infantry = {
		0 = MSI_INFANTRY_1
		1 = MSI_INFANTRY_2
		2 = MSI_INFANTRY_3
		3 = MSI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MSI_CAVALRY_1
		1 = MSI_CAVALRY_2
		2 = MSI_CAVALRY_3
		3 = MSI_CAVALRY_4
	}

	sprite_artillery = {
		0 = MSI_ARTILLERY_1
		1 = MSI_ARTILLERY_2
		2 = MSI_ARTILLERY_3
		3 = MSI_ARTILLERY_4
	}
}

dlc062_mal_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = mande
	}

	sprite_infantry = {
		0 = MAL_INFANTRY_1
		1 = MAL_INFANTRY_2
		2 = MAL_INFANTRY_3
		3 = MAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAL_CAVALRY_1
		1 = MAL_CAVALRY_2
		2 = MAL_CAVALRY_3
		3 = MAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAL_ARTILLERY_1
		1 = MAL_ARTILLERY_2
		2 = MAL_ARTILLERY_3
		3 = MAL_ARTILLERY_4
	}
}

dlc062_son_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = songhai
	}

	sprite_infantry = {
		0 = SON_INFANTRY_1
		1 = SON_INFANTRY_2
		2 = SON_INFANTRY_3
		3 = SON_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SON_CAVALRY_1
		1 = SON_CAVALRY_2
		2 = SON_CAVALRY_3
		3 = SON_CAVALRY_4
	}

	sprite_artillery = {
		0 = SON_ARTILLERY_1
		1 = SON_ARTILLERY_2
		2 = SON_ARTILLERY_3
		3 = SON_ARTILLERY_4
	}
}

dlc062_ben_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = yorumba
	}

	sprite_infantry = {
		0 = BEN_INFANTRY_1
		1 = BEN_INFANTRY_2
		2 = BEN_INFANTRY_3
		3 = BEN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BEN_CAVALRY_1
		1 = BEN_CAVALRY_2
		2 = BEN_CAVALRY_3
		3 = BEN_CAVALRY_4
	}

	sprite_artillery = {
		0 = BEN_ARTILLERY_1
		1 = BEN_ARTILLERY_2
		2 = BEN_ARTILLERY_3
		3 = BEN_ARTILLERY_4
	}
}

dlc062_air_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = tuareg
	}

	sprite_infantry = {
		0 = AIR_INFANTRY_1
		1 = AIR_INFANTRY_2
		2 = AIR_INFANTRY_3
		3 = AIR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AIR_CAVALRY_1
		1 = AIR_CAVALRY_2
		2 = AIR_CAVALRY_3
		3 = AIR_CAVALRY_4
	}

	sprite_artillery = {
		0 = AIR_ARTILLERY_1
		1 = AIR_ARTILLERY_2
		2 = AIR_ARTILLERY_3
		3 = AIR_ARTILLERY_4
	}
}

dlc062_hau_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = hausa
	}

	sprite_infantry = {
		0 = HAU_INFANTRY_1
		1 = HAU_INFANTRY_2
		2 = HAU_INFANTRY_3
		3 = HAU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAU_CAVALRY_1
		1 = HAU_CAVALRY_2
		2 = HAU_CAVALRY_3
		3 = HAU_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAU_ARTILLERY_1
		1 = HAU_ARTILLERY_2
		2 = HAU_ARTILLERY_3
		3 = HAU_ARTILLERY_4
	}
}

dlc062_tmb_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TMB
	}

	sprite_infantry = {
		0 = TMB_INFANTRY_1
		1 = TMB_INFANTRY_2
		2 = TMB_INFANTRY_3
		3 = TMB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TMB_CAVALRY_1
		1 = TMB_CAVALRY_2
		2 = TMB_CAVALRY_3
		3 = TMB_CAVALRY_4
	}

	sprite_artillery = {
		0 = TMB_ARTILLERY_1
		1 = TMB_ARTILLERY_2
		2 = TMB_ARTILLERY_3
		3 = TMB_ARTILLERY_4
	}
}
