song = {
	name = "aarle"
	
	chance = {
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

song = {
	name = "after_the_rain"
	
	chance = {
		modifier = {
			factor = 0.5
		}
		modifier = {
			factor = 4
			had_recent_war = 10
			is_at_war = no
		}
	}
}

song = {
	name = "darkness_falls"
	
	chance = {
		modifier = {
			factor = 0.75
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

song = {
	name = "demons"
	
	chance = {
		modifier = {
			factor = 0.75
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

song = {
	name = "kettil"
	
	chance = {
		modifier = {
			factor = 0.75
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

song = {
	name = "last_stand"
	
	chance = {
		modifier = {
			factor = 1.5
			is_at_war = yes
			war_score = -50
		}
		modifier = {
			factor = 10
			is_at_war = yes
			NOT = { war_score = -50 }
		}
	}
}

song = {
	name = "legends_of_the_north"
	
	chance = {
		modifier = {
			factor = 0.75
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

song = {
	name = "over_seas"
	
	chance = {
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

song = {
	name = "ravens"
	
	chance = {
		modifier = {
			factor = 0.75
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

song = {
	name = "the_conqueror"
	
	chance = {
		modifier = {
			factor = 0.75
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
		modifier = {
			factor = 2
			overextension_percentage = 1
		}
		modifier = {
			factor = 5
			overextension_percentage = 1.5
		}
		modifier = {
			factor = 10
			overextension_percentage = 2
		}
	}
}

song = {
	name = "voices"
	
	chance = {
		modifier = {
			factor = 1
		}
	}
}

song = {
	name = "whispering_forest"
	
	chance = {
		modifier = {
			factor = 1
		}
	}
}