dlc040_kni_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = KNI
	}

	sprite_infantry = {
		0 = KNI_INFANTRY_1
		1 = KNI_INFANTRY_2
		2 = KNI_INFANTRY_3
		3 = KNI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KNI_CAVALRY_1
		1 = KNI_CAVALRY_2
		2 = KNI_CAVALRY_3
		3 = KNI_CAVALRY_4
	}

	sprite_artillery = {
		0 = KNI_ARTILLERY_1
		1 = KNI_ARTILLERY_2
		2 = KNI_ARTILLERY_3
		3 = KNI_ARTILLERY_4
	}
}

dlc040_liv_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = LIV
	}

	sprite_infantry = {
		0 = LIV_INFANTRY_1
		1 = LIV_INFANTRY_2
		2 = LIV_INFANTRY_3
		3 = LIV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LIV_CAVALRY_1
		1 = LIV_CAVALRY_2
		2 = LIV_CAVALRY_3
		3 = LIV_CAVALRY_4
	}

	sprite_artillery = {
		0 = LIV_ARTILLERY_1
		1 = LIV_ARTILLERY_2
		2 = LIV_ARTILLERY_3
		3 = LIV_ARTILLERY_4
	}
}

dlc040_teu_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TEU
	}

	sprite_infantry = {
		0 = TEU_INFANTRY_1
		1 = TEU_INFANTRY_2
		2 = TEU_INFANTRY_3
		3 = TEU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TEU_CAVALRY_1
		1 = TEU_CAVALRY_2
		2 = TEU_CAVALRY_3
		3 = TEU_CAVALRY_4
	}

	sprite_artillery = {
		0 = TEU_ARTILLERY_1
		1 = TEU_ARTILLERY_2
		2 = TEU_ARTILLERY_3
		3 = TEU_ARTILLERY_4
	}
}

dlc040_pap_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PAP
	}

	sprite_infantry = {
		0 = PAP_INFANTRY_1
		2 = PAP_INFANTRY_3
		3 = PAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PAP_CAVALRY_1
		2 = PAP_CAVALRY_3
		3 = PAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = PAP_ARTILLERY_1
		2 = PAP_ARTILLERY_3
		3 = PAP_ARTILLERY_4
	}
}
