dlc047_cir_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = caucasian
	}

	sprite_infantry = {
		0 = CIR_INFANTRY_1
		1 = CIR_INFANTRY_2
		2 = CIR_INFANTRY_3
		3 = CIR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CIR_CAVALRY_1
		1 = CIR_CAVALRY_2
		2 = CIR_CAVALRY_3
		3 = CIR_CAVALRY_4
	}

	sprite_artillery = {
		0 = CIR_ARTILLERY_1
		1 = CIR_ARTILLERY_2
		2 = CIR_ARTILLERY_3
		3 = CIR_ARTILLERY_4
	}
}

dlc047_cri_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = crimean
	}

	sprite_infantry = {
		0 = CRI_INFANTRY_1
		1 = CRI_INFANTRY_2
		2 = CRI_INFANTRY_3
		3 = CRI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CRI_CAVALRY_1
		1 = CRI_CAVALRY_2
		2 = CRI_CAVALRY_3
		3 = CRI_CAVALRY_4
	}

	sprite_artillery = {
		0 = CRI_ARTILLERY_1
		1 = CRI_ARTILLERY_2
		2 = CRI_ARTILLERY_3
		3 = CRI_ARTILLERY_4
	}
}

dlc047_feo_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = goths
	}

	sprite_infantry = {
		0 = FEO_INFANTRY_1
		1 = FEO_INFANTRY_2
		2 = FEO_INFANTRY_3
		3 = FEO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FEO_CAVALRY_1
		1 = FEO_CAVALRY_2
		2 = FEO_CAVALRY_3
		3 = FEO_CAVALRY_4
	}

	sprite_artillery = {
		0 = FEO_ARTILLERY_1
		1 = FEO_ARTILLERY_2
		2 = FEO_ARTILLERY_3
		3 = FEO_ARTILLERY_4
	}
}

dlc047_zaz_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ZAZ
	}

	sprite_infantry = {
		0 = ZAZ_INFANTRY_1
		1 = ZAZ_INFANTRY_2
		2 = ZAZ_INFANTRY_3
		3 = ZAZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZAZ_CAVALRY_1
		1 = ZAZ_CAVALRY_2
		2 = ZAZ_CAVALRY_3
		3 = ZAZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZAZ_ARTILLERY_1
		1 = ZAZ_ARTILLERY_2
		2 = ZAZ_ARTILLERY_3
		3 = ZAZ_ARTILLERY_4
	}
}
