dlc049_ENG_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = british
			culture_group = gaelic
			primary_culture = anglosaxon
		}
	}
	
	sprite_cavalry = {
		0 = ENG_NEWCAV_CAVALRY_1
		1 = ENG_NEWCAV_CAVALRY_2
		2 = ENG_NEWCAV_CAVALRY_3
		3 = ENG_NEWCAV_CAVALRY_4
	}
}

dlc049_FRA_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = french
	}
	
	sprite_cavalry = {
		0 = FRA_NEWCAV_CAVALRY_1
		1 = FRA_NEWCAV_CAVALRY_2
		2 = FRA_NEWCAV_CAVALRY_3
		3 = FRA_NEWCAV_CAVALRY_4
	}
}

dlc049_SPA_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = iberian
	}
	
	sprite_cavalry = {
		0 = SPA_NEWCAV_CAVALRY_1
		1 = SPA_NEWCAV_CAVALRY_2
		2 = SPA_NEWCAV_CAVALRY_3
		3 = SPA_NEWCAV_CAVALRY_4
	}
}
