dlc087_bri_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = breton
	}
	sprite_infantry = {
		1 = BRI_INFANTRY_2
		2 = BRI_INFANTRY_3
		3 = BRI_INFANTRY_4
	}

	sprite_cavalry = {
		1 = BRI_CAVALRY_2
		2 = BRI_CAVALRY_3
		3 = BRI_CAVALRY_4
	}

	sprite_artillery = {
		1 = BRI_ARTILLERY_2
		2 = BRI_ARTILLERY_3
		3 = BRI_ARTILLERY_4
	}
}

dlc087_ire_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = IRE
	}

	sprite_infantry = {
		0 = IRE_INFANTRY_1
		1 = IRE_INFANTRY_2
		2 = IRE_INFANTRY_3
		3 = IRE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = IRE_CAVALRY_1
		1 = IRE_CAVALRY_2
		2 = IRE_CAVALRY_3
		3 = IRE_CAVALRY_4
	}

	sprite_artillery = {
		0 = IRE_ARTILLERY_1
		1 = IRE_ARTILLERY_2
		2 = IRE_ARTILLERY_3
		3 = IRE_ARTILLERY_4
	}
}

dlc087_sco_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = scottish
			primary_culture = highland_scottish
		}
	}

	sprite_infantry = {
		1 = SCO_INFANTRY_2
		2 = SCO_INFANTRY_3
		3 = SCO_INFANTRY_4
	}

	sprite_cavalry = {
		1 = SCO_CAVALRY_2
		2 = SCO_CAVALRY_3
		3 = SCO_CAVALRY_4
	}

	sprite_artillery = {
		1 = SCO_ARTILLERY_2
		2 = SCO_ARTILLERY_3
		3 = SCO_ARTILLERY_4
	}
}

dlc087_wls_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = welsh
	}

	sprite_infantry = {
		0 = WLS_INFANTRY_1
		1 = WLS_INFANTRY_2
		2 = WLS_INFANTRY_3
		3 = WLS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WLS_CAVALRY_1
		1 = WLS_CAVALRY_2
		2 = WLS_CAVALRY_3
		3 = WLS_CAVALRY_4
	}

	sprite_artillery = {
		0 = WLS_ARTILLERY_1
		1 = WLS_ARTILLERY_2
		2 = WLS_ARTILLERY_3
		3 = WLS_ARTILLERY_4
	}
}
