dlc080_alh_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = al_iraqiya_arabic
	}

	sprite_infantry = {
		0 = ALH_INFANTRY_1
		1 = ALH_INFANTRY_2
		2 = ALH_INFANTRY_3
		3 = ALH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ALH_CAVALRY_1
		1 = ALH_CAVALRY_2
		2 = ALH_CAVALRY_3
		3 = ALH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ALH_ARTILLERY_1
		1 = ALH_ARTILLERY_2
		2 = ALH_ARTILLERY_3
		3 = ALH_ARTILLERY_4
	}
}

dlc080_akk_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AKK
	}

	sprite_infantry = {
		0 = AKK_INFANTRY_1
		1 = AKK_INFANTRY_2
		2 = AKK_INFANTRY_3
		3 = AKK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AKK_CAVALRY_1
		1 = AKK_CAVALRY_2
		2 = AKK_CAVALRY_3
		3 = AKK_CAVALRY_4
	}

	sprite_artillery = {
		0 = AKK_ARTILLERY_1
		1 = AKK_ARTILLERY_2
		2 = AKK_ARTILLERY_3
		3 = AKK_ARTILLERY_4
	}
}

dlc080_shm_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = SHM
			tag = ANZ
			tag = FAD
		}
	}

	sprite_infantry = {
		0 = SHM_INFANTRY_1
		1 = SHM_INFANTRY_2
		2 = SHM_INFANTRY_3
		3 = SHM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHM_CAVALRY_1
		1 = SHM_CAVALRY_2
		2 = SHM_CAVALRY_3
		3 = SHM_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHM_ARTILLERY_1
		1 = SHM_ARTILLERY_2
		2 = SHM_ARTILLERY_3
		3 = SHM_ARTILLERY_4
	}
}

dlc080_qar_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = azerbaijani
	}

	sprite_infantry = {
		0 = QAR_INFANTRY_1
		1 = QAR_INFANTRY_2
		2 = QAR_INFANTRY_3
		3 = QAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = QAR_CAVALRY_1
		1 = QAR_CAVALRY_2
		2 = QAR_CAVALRY_3
		3 = QAR_CAVALRY_4
	}

	sprite_artillery = {
		0 = QAR_ARTILLERY_1
		1 = QAR_ARTILLERY_2
		2 = QAR_ARTILLERY_3
		3 = QAR_ARTILLERY_4
	}
}

