dlc069_mch_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = evenks
	}

	sprite_infantry = {
		0 = MCH_NEW_INFANTRY_1
		1 = MCH_NEW_INFANTRY_2
		2 = MCH_NEW_INFANTRY_3
		3 = MCH_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MCH_NEW_CAVALRY_1
		1 = MCH_NEW_CAVALRY_2
		2 = MCH_NEW_CAVALRY_3
		3 = MCH_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = MCH_NEW_ARTILLERY_1
		1 = MCH_NEW_ARTILLERY_2
		2 = MCH_NEW_ARTILLERY_3
		3 = MCH_NEW_ARTILLERY_4
	}
}

dlc069_kha_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = mongol
			primary_culture = chahar
			primary_culture = khalkha
		}
	}

	sprite_infantry = {
		0 = KHA_INFANTRY_1
		1 = KHA_INFANTRY_2
		2 = KHA_INFANTRY_3
		3 = KHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KHA_CAVALRY_1
		1 = KHA_CAVALRY_2
		2 = KHA_CAVALRY_3
		3 = KHA_CAVALRY_4
	}

	sprite_artillery = {
		0 = KHA_ARTILLERY_1
		1 = KHA_ARTILLERY_2
		2 = KHA_ARTILLERY_3
		3 = KHA_ARTILLERY_4
	}
}

dlc069_oir_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = oirats
	}

	sprite_infantry = {
		0 = OIR_INFANTRY_1
		1 = OIR_INFANTRY_2
		2 = OIR_INFANTRY_3
		3 = OIR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = OIR_CAVALRY_1
		1 = OIR_CAVALRY_2
		2 = OIR_CAVALRY_3
		3 = OIR_CAVALRY_4
	}

	sprite_artillery = {
		0 = OIR_ARTILLERY_1
		1 = OIR_ARTILLERY_2
		2 = OIR_ARTILLERY_3
		3 = OIR_ARTILLERY_4
	}
}

dlc069_chg_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = kirgiz
			primary_culture = uyghur
		}
	}

	sprite_infantry = {
		0 = CHG_INFANTRY_1
		1 = CHG_INFANTRY_2
		2 = CHG_INFANTRY_3
		3 = CHG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHG_CAVALRY_1
		1 = CHG_CAVALRY_2
		2 = CHG_CAVALRY_3
		3 = CHG_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHG_ARTILLERY_1
		1 = CHG_ARTILLERY_2
		2 = CHG_ARTILLERY_3
		3 = CHG_ARTILLERY_4
	}
}
