dlc057_nub_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = NUB
	}

	sprite_infantry = {
		0 = NUB_INFANTRY_1
		1 = NUB_INFANTRY_2
		2 = NUB_INFANTRY_3
		3 = NUB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NUB_CAVALRY_1
		1 = NUB_CAVALRY_2
		2 = NUB_CAVALRY_3
		3 = NUB_CAVALRY_4
	}

	sprite_artillery = {
		0 = NUB_ARTILLERY_1
		1 = NUB_ARTILLERY_2
		2 = NUB_ARTILLERY_3
		3 = NUB_ARTILLERY_4
	}
}

dlc057_mak_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = sudanese
	}

	sprite_infantry = {
		0 = MAK_INFANTRY_1
		1 = MAK_INFANTRY_2
		2 = MAK_INFANTRY_3
		3 = MAK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAK_CAVALRY_1
		1 = MAK_CAVALRY_2
		2 = MAK_CAVALRY_3
		3 = MAK_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAK_ARTILLERY_1
		1 = MAK_ARTILLERY_2
		2 = MAK_ARTILLERY_3
		3 = MAK_ARTILLERY_4
	}
}

dlc057_mdi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MDI
	}

	sprite_infantry = {
		0 = MDI_INFANTRY_1
		1 = MDI_INFANTRY_2
		2 = MDI_INFANTRY_3
		3 = MDI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MDI_CAVALRY_1
		1 = MDI_CAVALRY_2
		2 = MDI_CAVALRY_3
		3 = MDI_CAVALRY_4
	}

	sprite_artillery = {
		0 = MDI_ARTILLERY_1
		1 = MDI_ARTILLERY_2
		2 = MDI_ARTILLERY_3
		3 = MDI_ARTILLERY_4
	}
}

dlc057_aju_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = cushitic
	}

	sprite_infantry = {
		0 = AJU_INFANTRY_1
		1 = AJU_INFANTRY_2
		2 = AJU_INFANTRY_3
		3 = AJU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AJU_CAVALRY_1
		1 = AJU_CAVALRY_2
		2 = AJU_CAVALRY_3
		3 = AJU_CAVALRY_4
	}

	sprite_artillery = {
		0 = AJU_ARTILLERY_1
		1 = AJU_ARTILLERY_2
		2 = AJU_ARTILLERY_3
		3 = AJU_ARTILLERY_4
	}
}

dlc057_zan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ZAN
	}

	sprite_infantry = {
		0 = ZAN_INFANTRY_1
		1 = ZAN_INFANTRY_2
		2 = ZAN_INFANTRY_3
		3 = ZAN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZAN_CAVALRY_1
		1 = ZAN_CAVALRY_2
		2 = ZAN_CAVALRY_3
		3 = ZAN_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZAN_ARTILLERY_1
		1 = ZAN_ARTILLERY_2
		2 = ZAN_ARTILLERY_3
		3 = ZAN_ARTILLERY_4
	}
}

dlc057_mba_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = african
			culture_group = southern_african
		}
	}

	sprite_infantry = {
		0 = MBA_INFANTRY_1
		1 = MBA_INFANTRY_2
		2 = MBA_INFANTRY_3
		3 = MBA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MBA_CAVALRY_1
		1 = MBA_CAVALRY_2
		2 = MBA_CAVALRY_3
		3 = MBA_CAVALRY_4
	}

	sprite_artillery = {
		0 = MBA_ARTILLERY_1
		1 = MBA_ARTILLERY_2
		2 = MBA_ARTILLERY_3
		3 = MBA_ARTILLERY_4
	}
}

dlc057_mba_unique_sprite_pack = {
	# to override dlc 107
	available_for_custom_nation = no
	country_trigger = {
		OR = {
			primary_culture = swahili
		}
	}

	sprite_infantry = {
		0 = MBA_INFANTRY_1
		1 = MBA_INFANTRY_2
		2 = MBA_INFANTRY_3
		3 = MBA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MBA_CAVALRY_1
		1 = MBA_CAVALRY_2
		2 = MBA_CAVALRY_3
		3 = MBA_CAVALRY_4
	}

	sprite_artillery = {
		0 = MBA_ARTILLERY_1
		1 = MBA_ARTILLERY_2
		2 = MBA_ARTILLERY_3
		3 = MBA_ARTILLERY_4
	}
}

dlc057_eth_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = amhara
			primary_culture = sidamo
			primary_culture = tigray
		}
	}

	sprite_infantry = {
		0 = ETH_INFANTRY_1
		1 = ETH_INFANTRY_2
		2 = ETH_INFANTRY_3
		3 = ETH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ETH_CAVALRY_1
		1 = ETH_CAVALRY_2
		2 = ETH_CAVALRY_3
		3 = ETH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ETH_ARTILLERY_1
		1 = ETH_ARTILLERY_2
		2 = ETH_ARTILLERY_3
		3 = ETH_ARTILLERY_4
	}
}
