dlc048_gol_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = tartar
	}

	sprite_infantry = {
		0 = GOL_INFANTRY_1
		1 = GOL_INFANTRY_2
		2 = GOL_INFANTRY_3
		3 = GOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GOL_CAVALRY_1
		1 = GOL_CAVALRY_2
		2 = GOL_CAVALRY_3
		3 = GOL_CAVALRY_4
	}

	sprite_artillery = {
		0 = GOL_ARTILLERY_1
		1 = GOL_ARTILLERY_2
		2 = GOL_ARTILLERY_3
		3 = GOL_ARTILLERY_4
	}
}

dlc048_nog_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = nogaybak
	}

	sprite_infantry = {
		0 = NOG_INFANTRY_1
		1 = NOG_INFANTRY_2
		2 = NOG_INFANTRY_3
		3 = NOG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOG_CAVALRY_1
		1 = NOG_CAVALRY_2
		2 = NOG_CAVALRY_3
		3 = NOG_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOG_ARTILLERY_1
		1 = NOG_ARTILLERY_2
		2 = NOG_ARTILLERY_3
		3 = NOG_ARTILLERY_4
	}
}

dlc048_shy_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = altaic
	}

	sprite_infantry = {
		0 = SHY_INFANTRY_1
		1 = SHY_INFANTRY_2
		2 = SHY_INFANTRY_3
		3 = SHY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHY_CAVALRY_1
		1 = SHY_CAVALRY_2
		2 = SHY_CAVALRY_3
		3 = SHY_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHY_ARTILLERY_1
		1 = SHY_ARTILLERY_2
		2 = SHY_ARTILLERY_3
		3 = SHY_ARTILLERY_4
	}
}

dlc048_tim_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = uzbehk
			primary_culture = khorasani
		}
	}

	sprite_infantry = {
		0 = TIM_INFANTRY_1
		1 = TIM_INFANTRY_2
		2 = TIM_INFANTRY_3
		3 = TIM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TIM_CAVALRY_1
		1 = TIM_CAVALRY_2
		2 = TIM_CAVALRY_3
		3 = TIM_CAVALRY_4
	}

	sprite_artillery = {
		0 = TIM_ARTILLERY_1
		1 = TIM_ARTILLERY_2
		2 = TIM_ARTILLERY_3
		3 = TIM_ARTILLERY_4
	}
}
