dlc091_gdw_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = GDW
			tag = BST
			tag = BGL
			tag = CHD
			tag = NGP
			tag = PAN
			tag = RTT
			tag = SRG
			tag = MAR
			tag = BHA
		}
	}

	sprite_infantry = {
		0 = GDW_INFANTRY_1
		1 = GDW_INFANTRY_2
		2 = GDW_INFANTRY_3
		3 = GDW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GDW_CAVALRY_1
		1 = GDW_CAVALRY_2
		2 = GDW_CAVALRY_3
		3 = GDW_CAVALRY_4
	}

	sprite_artillery = {
		0 = GDW_ARTILLERY_1
		1 = GDW_ARTILLERY_2
		2 = GDW_ARTILLERY_3
		3 = GDW_ARTILLERY_4
	}
}

dlc091_mys_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MYS
			tag = GNG
			tag = TNJ
			tag = JFN
			tag = KOC
			tag = VND
			tag = MAB
			tag = MAD
			tag = KLN
			tag = DGL
		}
	}

	sprite_infantry = {
		0 = MYS_INFANTRY_1
		1 = MYS_INFANTRY_2
		2 = MYS_INFANTRY_3
		3 = MYS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MYS_CAVALRY_1
		1 = MYS_CAVALRY_2
		2 = MYS_CAVALRY_3
		3 = MYS_CAVALRY_4
	}

	sprite_artillery = {
		0 = MYS_ARTILLERY_1
		1 = MYS_ARTILLERY_2
		2 = MYS_ARTILLERY_3
		3 = MYS_ARTILLERY_4
	}
}

dlc091_mer_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MER
			tag = MAW
			tag = JAN
			tag = GWA
			tag = DHU
			tag = BDA
			tag = BND
			tag = JSL
			tag = KAT
			tag = HAD
			tag = CMP
			tag = BGA
			tag = IDR
			tag = JLV
			tag = PTL
			tag = NVR
			tag = RJK
			tag = JGD
			tag = PRB
			tag = RJP
		}
	}

	sprite_infantry = {
		0 = MER_INFANTRY_1
		1 = MER_INFANTRY_2
		2 = MER_INFANTRY_3
		3 = MER_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MER_CAVALRY_1
		1 = MER_CAVALRY_2
		2 = MER_CAVALRY_3
		3 = MER_CAVALRY_4
	}

	sprite_artillery = {
		0 = MER_ARTILLERY_1
		1 = MER_ARTILLERY_2
		2 = MER_ARTILLERY_3
		3 = MER_ARTILLERY_4
	}
}

dlc091_npl_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = NPL
			tag = BHU
			tag = KGR
			tag = LDK
			tag = GHR
			tag = TRT
			tag = DNG
			tag = DTI
			tag = GRK
			tag = JML
			tag = LWA
			tag = MKP
			tag = SRM
			tag = KTU
			tag = KMN
			tag = SKK
		}
	}

	sprite_infantry = {
		0 = NPL_INFANTRY_1
		1 = NPL_INFANTRY_2
		2 = NPL_INFANTRY_3
		3 = NPL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NPL_CAVALRY_1
		1 = NPL_CAVALRY_2
		2 = NPL_CAVALRY_3
		3 = NPL_CAVALRY_4
	}

	sprite_artillery = {
		0 = NPL_ARTILLERY_1
		1 = NPL_ARTILLERY_2
		2 = NPL_ARTILLERY_3
		3 = NPL_ARTILLERY_4
	}
}

dlc091_ori_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ORI
			tag = TLG
			tag = JPR
			tag = PRD
			tag = KJH
			tag = KLH
			tag = PTT
			tag = SBP
			tag = MBL
			tag = YOR
			tag = GRJ
			tag = NAG
		}
	}

	sprite_infantry = {
		0 = ORI_INFANTRY_1
		1 = ORI_INFANTRY_2
		2 = ORI_INFANTRY_3
		3 = ORI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ORI_CAVALRY_1
		1 = ORI_CAVALRY_2
		2 = ORI_CAVALRY_3
		3 = ORI_CAVALRY_4
	}

	sprite_artillery = {
		0 = ORI_ARTILLERY_1
		1 = ORI_ARTILLERY_2
		2 = ORI_ARTILLERY_3
		3 = ORI_ARTILLERY_4
	}
}
