dlc103_sav_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = piedmontese
	}

	sprite_infantry = {
		0 = SAV_INFANTRY_1
		1 = SAV_INFANTRY_2
		2 = SAV_INFANTRY_3
		3 = SAV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SAV_CAVALRY_1
		1 = SAV_CAVALRY_2
		2 = SAV_CAVALRY_3
		3 = SAV_CAVALRY_4
	}

	sprite_artillery = {
		0 = SAV_ARTILLERY_1
		1 = SAV_ARTILLERY_2
		2 = SAV_ARTILLERY_3
		3 = SAV_ARTILLERY_4
	}
}

dlc103_sav_unique_sprite_pack = {
	available_for_custom_nation = no
	# Tests against every tag in game
	country_trigger = {
		primary_culture = occitain
		tag = SAV
	}

	sprite_infantry = {
		0 = SAV_INFANTRY_1
		1 = SAV_INFANTRY_2
		2 = SAV_INFANTRY_3
		3 = SAV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SAV_CAVALRY_1
		1 = SAV_CAVALRY_2
		2 = SAV_CAVALRY_3
		3 = SAV_CAVALRY_4
	}

	sprite_artillery = {
		0 = SAV_ARTILLERY_1
		1 = SAV_ARTILLERY_2
		2 = SAV_ARTILLERY_3
		3 = SAV_ARTILLERY_4
	}
}

dlc103_sic_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = sicilian
			primary_culture = maltese
			primary_culture = sardinian
		}
	}

	sprite_infantry = {
		0 = SIC_INFANTRY_1
		1 = SIC_INFANTRY_2
		2 = SIC_INFANTRY_3
		3 = SIC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SIC_CAVALRY_1
		1 = SIC_CAVALRY_2
		2 = SIC_CAVALRY_3
		3 = SIC_CAVALRY_4
	}

	sprite_artillery = {
		0 = SIC_ARTILLERY_1
		1 = SIC_ARTILLERY_2
		2 = SIC_ARTILLERY_3
		3 = SIC_ARTILLERY_4
	}
}

dlc103_swi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = swiss
	}

	sprite_infantry = {
		0 = SWI_INFANTRY_1
		1 = SWI_INFANTRY_2
		2 = SWI_INFANTRY_3
		3 = SWI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SWI_CAVALRY_1
		1 = SWI_CAVALRY_2
		2 = SWI_CAVALRY_3
		3 = SWI_CAVALRY_4
	}

	sprite_artillery = {
		0 = SWI_ARTILLERY_1
		1 = SWI_ARTILLERY_2
		2 = SWI_ARTILLERY_3
		3 = SWI_ARTILLERY_4
	}
}