# Songs of War
# Five songs to play during war

song = {
	name = "Emperors_Road"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = eastern }
			NOT = { any_owned_province = { continent = asia } }
		}
		modifier = {
			factor = 2
			religion_group = eastern 
		}
	}
}

song = {
	name = "Forest_Shade"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = eastern }
			NOT = { any_owned_province = { continent = asia } }
		}
		modifier = {
			factor = 2
			religion_group = eastern 
		}
	}
}

song = {
	name = "Jade_Ambitions"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = eastern }
			NOT = { any_owned_province = { continent = asia } }
		}
		modifier = {
			factor = 2
			religion_group = eastern 
		}
	}
}

song = {
	name = "Silken_Path"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = eastern }
			NOT = { any_owned_province = { continent = asia } }
		}
		modifier = {
			factor = 2
			religion_group = eastern 
		}
	}
}

song = {
	name = "Takeda_Sunrise"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = eastern }
			NOT = { any_owned_province = { continent = asia } }
		}
		modifier = {
			factor = 2
			religion_group = eastern 
		}
	}
}

