dlc078_ade_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = yemeni_culture
			primary_culture = mahri_culture
		}
	}

	sprite_infantry = {
		0 = ADE_INFANTRY_1
		1 = ADE_INFANTRY_2
		2 = ADE_INFANTRY_3
		3 = ADE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ADE_CAVALRY_1
		1 = ADE_CAVALRY_2
		2 = ADE_CAVALRY_3
		3 = ADE_CAVALRY_4
	}

	sprite_artillery = {
		0 = ADE_ARTILLERY_1
		1 = ADE_ARTILLERY_2
		2 = ADE_ARTILLERY_3
		3 = ADE_ARTILLERY_4
	}
}

dlc078_hed_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = hejazi_culture
	}

	sprite_infantry = {
		0 = HED_INFANTRY_1
		1 = HED_INFANTRY_2
		2 = HED_INFANTRY_3
		3 = HED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HED_CAVALRY_1
		1 = HED_CAVALRY_2
		2 = HED_CAVALRY_3
		3 = HED_CAVALRY_4
	}

	sprite_artillery = {
		0 = HED_ARTILLERY_1
		1 = HED_ARTILLERY_2
		2 = HED_ARTILLERY_3
		3 = HED_ARTILLERY_4
	}
}

dlc078_naj_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = bedouin_arabic
	}

	sprite_infantry = {
		0 = NAJ_INFANTRY_1
		1 = NAJ_INFANTRY_2
		2 = NAJ_INFANTRY_3
		3 = NAJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAJ_CAVALRY_1
		1 = NAJ_CAVALRY_2
		2 = NAJ_CAVALRY_3
		3 = NAJ_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAJ_ARTILLERY_1
		1 = NAJ_ARTILLERY_2
		2 = NAJ_ARTILLERY_3
		3 = NAJ_ARTILLERY_4
	}
}

dlc078_oma_sprite_pack = {
	# Tests against every tag in game


	country_trigger = {
		OR = {
			primary_culture = omani_culture
			primary_culture = gulf_arabic
		}
	}

	sprite_infantry = {
		0 = OMA_INFANTRY_1
		1 = OMA_INFANTRY_2
		2 = OMA_INFANTRY_3
		3 = OMA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = OMA_CAVALRY_1
		1 = OMA_CAVALRY_2
		2 = OMA_CAVALRY_3
		3 = OMA_CAVALRY_4
	}

	sprite_artillery = {
		0 = OMA_ARTILLERY_1
		1 = OMA_ARTILLERY_2
		2 = OMA_ARTILLERY_3
		3 = OMA_ARTILLERY_4
	}
}
