dlc092_bah_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = BAH
			tag = BIJ
			tag = AHM
			tag = GOC
			tag = DEC
			tag = BRR
			tag = JAJ
			tag = KRK
			tag = KLT
		}
	}

	sprite_infantry = {
		0 = BAH_INFANTRY_1
		1 = BAH_INFANTRY_2
		2 = BAH_INFANTRY_3
		3 = BAH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BAH_CAVALRY_1
		1 = BAH_CAVALRY_2
		2 = BAH_CAVALRY_3
		3 = BAH_CAVALRY_4
	}

	sprite_artillery = {
		0 = BAH_ARTILLERY_1
		1 = BAH_ARTILLERY_2
		2 = BAH_ARTILLERY_3
		3 = BAH_ARTILLERY_4
	}
}

dlc092_guj_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = GUJ
			tag = SND
		}
	}

	sprite_infantry = {
		0 = GUJ_INFANTRY_1
		1 = GUJ_INFANTRY_2
		2 = GUJ_INFANTRY_3
		3 = GUJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GUJ_CAVALRY_1
		1 = GUJ_CAVALRY_2
		2 = GUJ_CAVALRY_3
		3 = GUJ_CAVALRY_4
	}

	sprite_artillery = {
		0 = GUJ_ARTILLERY_1
		1 = GUJ_ARTILLERY_2
		2 = GUJ_ARTILLERY_3
		3 = GUJ_ARTILLERY_4
	}
}

dlc092_jnp_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = JNP
			tag = KLP
			tag = RMP
			tag = KSH
			tag = MEW
			tag = ODH
			tag = SRH
		}
	}

	sprite_infantry = {
		0 = JNP_INFANTRY_1
		1 = JNP_INFANTRY_2
		2 = JNP_INFANTRY_3
		3 = JNP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = JNP_CAVALRY_1
		1 = JNP_CAVALRY_2
		2 = JNP_CAVALRY_3
		3 = JNP_CAVALRY_4
	}

	sprite_artillery = {
		0 = JNP_ARTILLERY_1
		1 = JNP_ARTILLERY_2
		2 = JNP_ARTILLERY_3
		3 = JNP_ARTILLERY_4
	}
}

dlc092_mlw_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MLW
			tag = KHD
		}
	}

	sprite_infantry = {
		0 = MLW_INFANTRY_1
		1 = MLW_INFANTRY_2
		2 = MLW_INFANTRY_3
		3 = MLW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MLW_CAVALRY_1
		1 = MLW_CAVALRY_2
		2 = MLW_CAVALRY_3
		3 = MLW_CAVALRY_4
	}

	sprite_artillery = {
		0 = MLW_ARTILLERY_1
		1 = MLW_ARTILLERY_2
		2 = MLW_ARTILLERY_3
		3 = MLW_ARTILLERY_4
	}
}

dlc092_mug_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MUG
	}

	sprite_infantry = {
		0 = MUG_NEW2_INFANTRY_1
		1 = MUG_NEW2_INFANTRY_2
		2 = MUG_NEW2_INFANTRY_3
		3 = MUG_NEW2_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MUG_NEW2_CAVALRY_1
		1 = MUG_NEW2_CAVALRY_2
		2 = MUG_NEW2_CAVALRY_3
		3 = MUG_NEW2_CAVALRY_4
	}

	sprite_artillery = {
		0 = MUG_NEW2_ARTILLERY_1
		1 = MUG_NEW2_ARTILLERY_2
		2 = MUG_NEW2_ARTILLERY_3
		3 = MUG_NEW2_ARTILLERY_4
	}
}
