dlc034_inc_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = andean_group
			culture_group = maranon
		}
	}

	sprite_infantry = {
		0 = INC_INFANTRY_1
		1 = INC_INFANTRY_2
		2 = INC_INFANTRY_3
		3 = INC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = INC_CAVALRY_1
		1 = INC_CAVALRY_2
		2 = INC_CAVALRY_3
		3 = INC_CAVALRY_4
	}

	sprite_artillery = {
		0 = INC_ARTILLERY_1
		1 = INC_ARTILLERY_2
		2 = INC_ARTILLERY_3
		3 = INC_ARTILLERY_4
	}
}

dlc034_mpc_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = araucanian
			culture_group = je
		}
	}

	sprite_infantry = {
		0 = MPC_INFANTRY_1
		1 = MPC_INFANTRY_2
		2 = MPC_INFANTRY_3
		3 = MPC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MPC_CAVALRY_1
		1 = MPC_CAVALRY_2
		2 = MPC_CAVALRY_3
		3 = MPC_CAVALRY_4
	}

	sprite_artillery = {
		0 = MPC_ARTILLERY_1
		1 = MPC_ARTILLERY_2
		2 = MPC_ARTILLERY_3
		3 = MPC_ARTILLERY_4
	}
}

dlc034_tpa_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = je_tupi
			culture_group = carribean
			culture_group = chibchan
		}
	}

	sprite_infantry = {
		0 = TPA_INFANTRY_1
		1 = TPA_INFANTRY_2
		2 = TPA_INFANTRY_3
		3 = TPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TPA_CAVALRY_1
		1 = TPA_CAVALRY_2
		2 = TPA_CAVALRY_3
		3 = TPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = TPA_ARTILLERY_1
		1 = TPA_ARTILLERY_2
		2 = TPA_ARTILLERY_3
		3 = TPA_ARTILLERY_4
	}
}

