dlc079_afg_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = afghani
			primary_culture = baluchi
			primary_culture = khorasani
		}
	}

	sprite_infantry = {
		0 = AFG_INFANTRY_1
		1 = AFG_INFANTRY_2
		2 = AFG_INFANTRY_3
		3 = AFG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AFG_CAVALRY_1
		1 = AFG_CAVALRY_2
		2 = AFG_CAVALRY_3
		3 = AFG_CAVALRY_4
	}

	sprite_artillery = {
		0 = AFG_ARTILLERY_1
		1 = AFG_ARTILLERY_2
		2 = AFG_ARTILLERY_3
		3 = AFG_ARTILLERY_4
	}
}

dlc079_hsn_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = kurdish
			primary_culture = luri
		}
	}

	sprite_infantry = {
		0 = HSN_INFANTRY_1
		1 = HSN_INFANTRY_2
		2 = HSN_INFANTRY_3
		3 = HSN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HSN_CAVALRY_1
		1 = HSN_CAVALRY_2
		2 = HSN_CAVALRY_3
		3 = HSN_CAVALRY_4
	}

	sprite_artillery = {
		0 = HSN_ARTILLERY_1
		1 = HSN_ARTILLERY_2
		2 = HSN_ARTILLERY_3
		3 = HSN_ARTILLERY_4
	}
}

dlc079_per_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = iranian
	}

	sprite_infantry = {
		0 = PER_NEW_INFANTRY_1
		1 = PER_NEW_INFANTRY_2
		2 = PER_NEW_INFANTRY_3
		3 = PER_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PER_NEW_CAVALRY_1
		1 = PER_NEW_CAVALRY_2
		2 = PER_NEW_CAVALRY_3
		3 = PER_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = PER_NEW_ARTILLERY_1
		1 = PER_NEW_ARTILLERY_2
		2 = PER_NEW_ARTILLERY_3
		3 = PER_NEW_ARTILLERY_4
	}
}

dlc079_tab_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = mazandarani
	}

	sprite_infantry = {
		0 = TAB_INFANTRY_1
		1 = TAB_INFANTRY_2
		2 = TAB_INFANTRY_3
		3 = TAB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TAB_CAVALRY_1
		1 = TAB_CAVALRY_2
		2 = TAB_CAVALRY_3
		3 = TAB_CAVALRY_4
	}

	sprite_artillery = {
		0 = TAB_ARTILLERY_1
		1 = TAB_ARTILLERY_2
		2 = TAB_ARTILLERY_3
		3 = TAB_ARTILLERY_4
	}
}
