# Songs of Regency
# 4 new songs unique to the Rights of Man experience, produced by talented Yannick Süß and Robin Birner.



song = {
	name = "A_Golden_Sun_is_Rising_Ambient"
		
	chance = {
		factor = 0.5
		modifier = {
			factor = 0
			NOT = { scandinavia_region = { has_discovered = ROOT } }
		}
		modifier = {
			factor = 2
			culture_group = scandinavian 
		}
	}
}

song = {
	name = "For_Honour_and_Glory_War"
		
	chance = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
	
}

song = {
	name = "Our_Destiny_Ambient"
		
	chance = {
		factor = 0.5
		
		modifier = {
			factor = 1.25
			is_at_war = no
		}
	}
}

song = {
	name = "I_didnt_choose_this_life_it_chose_me_Ambient"
		
	chance = {
		factor = 0.5
		
		modifier = {
		has_regency = yes
		factor = 2
		}
	}
}