
song = {
	name = "encounters_in_the_sun_ea"
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				capital_scope = {
					OR = {
						region = horn_of_africa_region
						region = central_africa_region
						region = east_africa_region
						region = south_africa_region
					}
				} 
			}
		}
		modifier = {
			factor = 2
			capital_scope = {
				OR = {
				   region = horn_of_africa_region
				   region = central_africa_region
				   region = east_africa_region
				   region = south_africa_region
				}
			} 
		}
	}
}

song = {
	name = "neverending_dunes"
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				capital_scope = {
					OR = {
						region = horn_of_africa_region
						region = central_africa_region
						region = east_africa_region
						region = south_africa_region
					}
				} 
			}
		}
		modifier = {
			factor = 2
			capital_scope = {
				OR = {
				   region = horn_of_africa_region
				   region = central_africa_region
				   region = east_africa_region
				   region = south_africa_region
				}
			} 
		}
	}
}

song = {
	name = "the_long_walk_ea"
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				capital_scope = {
					OR = {
						region = horn_of_africa_region
						region = central_africa_region
						region = east_africa_region
						region = south_africa_region
					}
				} 
			}
		}
		modifier = {
			factor = 2
			capital_scope = {
				OR = {
				   region = horn_of_africa_region
				   region = central_africa_region
				   region = east_africa_region
				   region = south_africa_region
				}
			} 
		}
	}
}