dlc011_spa_sprite_pack = {
	available_for_custom_nation = no

	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = mexican
			primary_culture = platinean
			AND = {
				culture_group = iberian
				OR = {
					is_colonial_nation = yes
					is_former_colonial_nation = yes
				}
			}
		}
	}

	sprite_infantry = {
		0 = north_america_SPA_INFANTRY_1
		1 = north_america_SPA_INFANTRY_2
		2 = north_america_SPA_INFANTRY_3
		3 = north_america_SPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_SPA_CAVALRY_1
		1 = north_america_SPA_CAVALRY_2
		2 = north_america_SPA_CAVALRY_3
		3 = north_america_SPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_SPA_ARTILLERY_1
		1 = north_america_SPA_ARTILLERY_2
		2 = north_america_SPA_ARTILLERY_3
		3 = north_america_SPA_ARTILLERY_4
	}
}

dlc011_por_sprite_pack = {
	available_for_custom_nation = no

	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = brazilian
			AND = {
				primary_culture = portugese
				OR = {
					is_colonial_nation = yes
					is_former_colonial_nation = yes
				}
			}
		}
	}
	
	sprite_infantry = {
		0 = north_america_POR_INFANTRY_1
		1 = north_america_POR_INFANTRY_2
		2 = north_america_POR_INFANTRY_3
		3 = north_america_POR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_POR_CAVALRY_1
		1 = north_america_POR_CAVALRY_2
		2 = north_america_POR_CAVALRY_3
		3 = north_america_POR_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_POR_ARTILLERY_1
		1 = north_america_POR_ARTILLERY_2
		2 = north_america_POR_ARTILLERY_3
		3 = north_america_POR_ARTILLERY_4
	}
}

dlc011_spa_custom_sprite_pack = {
	available_for_custom_nation = yes

	# Tests against every tag in game
	country_trigger = {
		always = no
	}

	sprite_infantry = {
		0 = north_america_SPA_INFANTRY_1
		1 = north_america_SPA_INFANTRY_2
		2 = north_america_SPA_INFANTRY_3
		3 = north_america_SPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_SPA_CAVALRY_1
		1 = north_america_SPA_CAVALRY_2
		2 = north_america_SPA_CAVALRY_3
		3 = north_america_SPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_SPA_ARTILLERY_1
		1 = north_america_SPA_ARTILLERY_2
		2 = north_america_SPA_ARTILLERY_3
		3 = north_america_SPA_ARTILLERY_4
	}
}

dlc011_por_custom_sprite_pack = {
	available_for_custom_nation = yes
	
	# Tests against every tag in game
	country_trigger = {
		always = no
	}

	sprite_infantry = {
		0 = north_america_POR_INFANTRY_1
		1 = north_america_POR_INFANTRY_2
		2 = north_america_POR_INFANTRY_3
		3 = north_america_POR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_POR_CAVALRY_1
		1 = north_america_POR_CAVALRY_2
		2 = north_america_POR_CAVALRY_3
		3 = north_america_POR_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_POR_ARTILLERY_1
		1 = north_america_POR_ARTILLERY_2
		2 = north_america_POR_ARTILLERY_3
		3 = north_america_POR_ARTILLERY_4
	}
}
