dlc053_spa_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = iberian
	}
	
	sprite_infantry = {
		0 = SPA_INFANTRY_1
		2 = SPA_INFANTRY_3
		3 = SPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SPA_CAVALRY_1
		2 = SPA_CAVALRY_3
		3 = SPA_CAVALRY_4
	}
}

dlc053_hab_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture = austrian
	}

	sprite_infantry = {
		0 = HAB_NEW_INFANTRY_1
		2 = HAB_NEW_INFANTRY_3
		3 = HAB_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAB_NEW_CAVALRY_1
		2 = HAB_NEW_CAVALRY_3
		3 = HAB_NEW_CAVALRY_4
	}
}

dlc053_pol_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = west_slavic
	}

	sprite_infantry = {
		0 = POL_NEW_INFANTRY_1
		2 = POL_NEW_INFANTRY_3
		3 = POL_NEW_INFANTRY_4
	}
}
