dlc054_fra_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = french
	}
	
	sprite_infantry = {
		2 = FRA_NEW_INFANTRY_3
		3 = FRA_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		2 = FRA_NEW_CAVALRY_3
		3 = FRA_NEW_CAVALRY_4
	}
}

dlc054_swe_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = scandinavian
	}

	sprite_infantry = {
		0 = SWE_NEW_INFANTRY_1
		2 = SWE_NEW_INFANTRY_3
		3 = SWE_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SWE_NEW_CAVALRY_1
		2 = SWE_NEW_CAVALRY_3
		3 = SWE_NEW_CAVALRY_4
	}
}

dlc054_pru_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = prussian
	}

	sprite_infantry = {
		0 = PRU_NEW_INFANTRY_1
		2 = PRU_NEW_INFANTRY_3
		3 = PRU_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRU_NEW_CAVALRY_1
		2 = PRU_NEW_CAVALRY_3
		3 = PRU_NEW_CAVALRY_4
	}
}


dlc054_pru_sprite_pack_bra = {
	# Tests against every tag in game
	available_for_custom_nation = no
	country_trigger = {
		tag = BRA
	}

	sprite_infantry = {
		0 = PRU_NEW_INFANTRY_1
		2 = PRU_NEW_INFANTRY_3
		3 = PRU_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRU_NEW_CAVALRY_1
		2 = PRU_NEW_CAVALRY_3
		3 = PRU_NEW_CAVALRY_4
	}
}
