dlc003_pol_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = polish
	}

	sprite_cavalry = {
		0 = POL_CAVALRY_1_hussar
		1 = POL_CAVALRY_2_hussar
		2 = POL_CAVALRY_3_hussar
		3 = POL_CAVALRY_4_hussar
	}
}

dlc003_lit_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = lithuanian
	}

	sprite_cavalry = {
		0 = LIT_CAVALRY_1_hussar
		1 = LIT_CAVALRY_2_hussar
		2 = LIT_CAVALRY_3_hussar
		3 = LIT_CAVALRY_4_hussar
	}
}

dlc003_rus_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = russian
	}

	sprite_cavalry = {
		0 = RUS_CAVALRY_1_hussar
		1 = RUS_CAVALRY_2_hussar
		2 = RUS_CAVALRY_3_hussar
		3 = RUS_CAVALRY_4_hussar
	}
}
