
song = {
	name = "battle_of_scandinavia"
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { capital_scope = { continent = europe } }
			NOT = { religion = norse_pagan_reformed }
		}
		modifier = {
			factor = 2
			OR = {
				capital_scope = { region = scandinavia_region }
				religion = norse_pagan_reformed
				primary_culture = norse
				culture_group = scandinavian
			}
		}
	}
}

song = {
	name = "lands_of_midnight_sun"
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { capital_scope = { continent = europe } }
			NOT = { religion = norse_pagan_reformed }
		}
		modifier = {
			factor = 2
			OR = {
				capital_scope = { region = scandinavia_region }
				religion = norse_pagan_reformed
				primary_culture = norse
				culture_group = scandinavian
			}
		}
	}
}

song = {
	name = "united_we_stand"
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { capital_scope = { continent = europe } }
			NOT = { religion = norse_pagan_reformed }
		}
		modifier = {
			factor = 2
			OR = {
				capital_scope = { region = scandinavia_region }
				religion = norse_pagan_reformed
				primary_culture = norse
				culture_group = scandinavian
			}
		}
	}
}