
song = {
	name = "crowned_in_tallin"
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { capital_scope = { continent = europe } }
		}
		modifier = {
			factor = 2
			OR = {
				capital_scope = { region = baltic_region }
				primary_culture = baltic_german
				primary_culture = prussian
				culture_group = baltic
			}
		}
	}
}

song = {
	name = "knights_of_swords"
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { capital_scope = { continent = europe } }
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 2
			OR = {
				capital_scope = { region = baltic_region }
				AND = {
					religion_group = christian
					has_government_attribute = monastic_order
				}
				primary_culture = baltic_german
				primary_culture = prussian
			}
		}
	}
}

song = {
	name = "rise_of_the_balts"
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { capital_scope = { continent = europe } }
		}
		modifier = {
			factor = 2
			OR = {
				capital_scope = { region = baltic_region }
				primary_culture = baltic_german
				primary_culture = prussian
				culture_group = baltic
			}
		}
	}
}