dlc098_gra_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = andalucian
	}

	sprite_infantry = {
		0 = GRA_INFANTRY_1
		1 = GRA_INFANTRY_2
		2 = GRA_INFANTRY_3
		3 = GRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GRA_CAVALRY_1
		1 = GRA_CAVALRY_2
		2 = GRA_CAVALRY_3
		3 = GRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = GRA_ARTILLERY_1
		1 = GRA_ARTILLERY_2
		2 = GRA_ARTILLERY_3
		3 = GRA_ARTILLERY_4
	}
}

dlc098_gal_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = galician
			primary_culture = leonese
		}
	}

	sprite_infantry = {
		0 = GAL_INFANTRY_1
		1 = GAL_INFANTRY_2
		2 = GAL_INFANTRY_3
		3 = GAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GAL_CAVALRY_1
		1 = GAL_CAVALRY_2
		2 = GAL_CAVALRY_3
		3 = GAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = GAL_ARTILLERY_1
		1 = GAL_ARTILLERY_2
		2 = GAL_ARTILLERY_3
		3 = GAL_ARTILLERY_4
	}
}

dlc098_nav_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = basque
	}

	sprite_infantry = {
		0 = NAV_INFANTRY_1
		1 = NAV_INFANTRY_2
		2 = NAV_INFANTRY_3
		3 = NAV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAV_CAVALRY_1
		1 = NAV_CAVALRY_2
		2 = NAV_CAVALRY_3
		3 = NAV_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAV_ARTILLERY_1
		1 = NAV_ARTILLERY_2
		2 = NAV_ARTILLERY_3
		3 = NAV_ARTILLERY_4
	}
}

dlc098_sle_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = SLE
			tag = TET
		}
	}

	sprite_infantry = {
		0 = SLE_INFANTRY_1
		1 = SLE_INFANTRY_2
		2 = SLE_INFANTRY_3
		3 = SLE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SLE_CAVALRY_1
		1 = SLE_CAVALRY_2
		2 = SLE_CAVALRY_3
		3 = SLE_CAVALRY_4
	}

	sprite_artillery = {
		0 = SLE_ARTILLERY_1
		1 = SLE_ARTILLERY_2
		2 = SLE_ARTILLERY_3
		3 = SLE_ARTILLERY_4
	}
}

dlc098_nss_sprite_pack = {
	# Tests against every tag in game

	country_trigger = {
		OR = {
			tag = NSS
			tag = PRY
			tag = TOR
			tag = LIB
		}
	}

	sprite_infantry = {
		0 = NSS_INFANTRY_1
		1 = NSS_INFANTRY_2
		2 = NSS_INFANTRY_3
		3 = NSS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NSS_CAVALRY_1
		1 = NSS_CAVALRY_2
		2 = NSS_CAVALRY_3
		3 = NSS_CAVALRY_4
	}

	sprite_artillery = {
		0 = NSS_ARTILLERY_1
		1 = NSS_ARTILLERY_2
		2 = NSS_ARTILLERY_3
		3 = NSS_ARTILLERY_4
	}
}


dlc098_nss_sprite_pack_western = {
	# Tests against every tag in game
	
	available_for_custom_nation = no

	#graphical_cultures = {
	#	westerngfx
	#}
	
	country_trigger = {
		has_reform = pirate_republic_reform
		OR = {
			culture_group = british
			culture_group = germanic
			culture_group = french
			culture_group = scandinavian
			culture_group = gaelic
			culture_group = latin
			culture_group = iberian
			culture_group = finno_ugric
			culture_group = west_slavic
		}
	}

	sprite_infantry = {
		0 = NSS_INFANTRY_1
		1 = NSS_INFANTRY_2
		2 = NSS_INFANTRY_3
		3 = NSS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NSS_CAVALRY_1
		1 = NSS_CAVALRY_2
		2 = NSS_CAVALRY_3
		3 = NSS_CAVALRY_4
	}

	sprite_artillery = {
		0 = NSS_ARTILLERY_1
		1 = NSS_ARTILLERY_2
		2 = NSS_ARTILLERY_3
		3 = NSS_ARTILLERY_4
	}
}
