dlc056_lan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = LAN
	}

	sprite_infantry = {
		0 = LAN_INFANTRY_1
		1 = LAN_INFANTRY_2
		2 = LAN_INFANTRY_3
		3 = LAN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LAN_CAVALRY_1
		1 = LAN_CAVALRY_2
		2 = LAN_CAVALRY_3
		3 = LAN_CAVALRY_4
	}

	sprite_artillery = {
		0 = LAN_ARTILLERY_1
		1 = LAN_ARTILLERY_2
		2 = LAN_ARTILLERY_3
		3 = LAN_ARTILLERY_4
	}
}

dlc056_sie_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = tuscan
	}

	sprite_infantry = {
		0 = SIE_INFANTRY_1
		1 = SIE_INFANTRY_2
		2 = SIE_INFANTRY_3
		3 = SIE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SIE_CAVALRY_1
		1 = SIE_CAVALRY_2
		2 = SIE_CAVALRY_3
		3 = SIE_CAVALRY_4
	}

	sprite_artillery = {
		0 = SIE_ARTILLERY_1
		1 = SIE_ARTILLERY_2
		2 = SIE_ARTILLERY_3
		3 = SIE_ARTILLERY_4
	}
}

dlc056_mlo_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = lombard
	}

	sprite_infantry = {
		0 = MLO_INFANTRY_1
		1 = MLO_INFANTRY_2
		2 = MLO_INFANTRY_3
		3 = MLO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MLO_CAVALRY_1
		1 = MLO_CAVALRY_2
		2 = MLO_CAVALRY_3
		3 = MLO_CAVALRY_4
	}

	sprite_artillery = {
		0 = MLO_ARTILLERY_1
		1 = MLO_ARTILLERY_2
		2 = MLO_ARTILLERY_3
		3 = MLO_ARTILLERY_4
	}
}

dlc056_nap_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = neapolitan
			primary_culture = sicilian
		}
	}

	sprite_infantry = {
		0 = NAP_INFANTRY_1
		1 = NAP_INFANTRY_2
		2 = NAP_INFANTRY_3
		3 = NAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAP_CAVALRY_1
		1 = NAP_CAVALRY_2
		2 = NAP_CAVALRY_3
		3 = NAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAP_ARTILLERY_1
		1 = NAP_ARTILLERY_2
		2 = NAP_ARTILLERY_3
		3 = NAP_ARTILLERY_4
	}
}

dlc056_ven_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = VEN
	}

	sprite_infantry = {
		0 = VEN_NEW_INFANTRY_1
		1 = VEN_NEW_INFANTRY_2
		2 = VEN_NEW_INFANTRY_3
		3 = VEN_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = VEN_NEW_CAVALRY_1
		1 = VEN_NEW_CAVALRY_2
		2 = VEN_NEW_CAVALRY_3
		3 = VEN_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = VEN_NEW_ARTILLERY_1
		1 = VEN_NEW_ARTILLERY_2
		2 = VEN_NEW_ARTILLERY_3
		3 = VEN_NEW_ARTILLERY_4
	}
}


dlc056_AQU_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = venetian
			primary_culture = dalmatian
		}
	}

	sprite_infantry = {
		0 = AQU_INFANTRY_1
		1 = AQU_INFANTRY_2
		2 = AQU_INFANTRY_3
		3 = AQU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AQU_CAVALRY_1
		1 = AQU_CAVALRY_2
		2 = AQU_CAVALRY_3
		3 = AQU_CAVALRY_4
	}

	sprite_artillery = {
		0 = AQU_ARTILLERY_1
		1 = AQU_ARTILLERY_2
		2 = AQU_ARTILLERY_3
		3 = AQU_ARTILLERY_4
	}
}
