song = {
	name = "031_battleoflepanto"
	
	chance = {
		modifier = {
			factor = 1.25
			is_at_war = yes
		}		
	}
}

song = {
	name = "031_kingscourt"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

song = {
	name = "031_maintheme"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

song = {
	name = "031_rideforthvictoriously"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = no
		}		
		modifier = {
			factor = 1.5
			is_at_war = yes
		}		
	}
}

song = {
	name = "031_thestageisset"
	
	chance = {
		modifier = {
			factor = 1.25
			is_at_war = yes
		}
	}
}
