dlc100_rom_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ROM
			tag = BYZ
			primary_culture = roman
			primary_culture = athenian
			primary_culture = spartan
			primary_culture = atlantean
			primary_culture = phoenician
			primary_culture = babylonian
			primary_culture = etrurian
			primary_culture = parthian
			primary_culture = aramaic
			primary_culture = hebrew
			primary_culture = scythian
		}
	}

	sprite_infantry = {
		0 = ROM_INFANTRY_1
		1 = ROM_INFANTRY_2
		2 = ROM_INFANTRY_3
		3 = ROM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ROM_CAVALRY_1
		1 = ROM_CAVALRY_2
		2 = ROM_CAVALRY_3
		3 = ROM_CAVALRY_4
	}

	sprite_artillery = {
		0 = ROM_ARTILLERY_1
		1 = ROM_ARTILLERY_2
		2 = ROM_ARTILLERY_3
		3 = ROM_ARTILLERY_4
	}
}

