dlc102_bos_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = south_slavic
	}

	sprite_infantry = {
		0 = BOS_INFANTRY_1
		1 = BOS_INFANTRY_2
		2 = BOS_INFANTRY_3
		3 = BOS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BOS_CAVALRY_1
		1 = BOS_CAVALRY_2
		2 = BOS_CAVALRY_3
		3 = BOS_CAVALRY_4
	}

	sprite_artillery = {
		0 = BOS_ARTILLERY_1
		1 = BOS_ARTILLERY_2
		2 = BOS_ARTILLERY_3
		3 = BOS_ARTILLERY_4
	}
}

dlc102_ser_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = serbian
			primary_culture = albanian
		}
	}

	sprite_infantry = {
		0 = SER_INFANTRY_1
		1 = SER_INFANTRY_2
		2 = SER_INFANTRY_3
		3 = SER_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SER_CAVALRY_1
		1 = SER_CAVALRY_2
		2 = SER_CAVALRY_3
		3 = SER_CAVALRY_4
	}

	sprite_artillery = {
		0 = SER_ARTILLERY_1
		1 = SER_ARTILLERY_2
		2 = SER_ARTILLERY_3
		3 = SER_ARTILLERY_4
	}
}

dlc102_hun_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = carpathian
	}

	sprite_infantry = {
		0 = HUN_INFANTRY_1
		1 = HUN_INFANTRY_2
		2 = HUN_INFANTRY_3
		3 = HUN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HUN_CAVALRY_1
		1 = HUN_CAVALRY_2
		2 = HUN_CAVALRY_3
		3 = HUN_CAVALRY_4
	}

	sprite_artillery = {
		0 = HUN_ARTILLERY_1
		1 = HUN_ARTILLERY_2
		2 = HUN_ARTILLERY_3
		3 = HUN_ARTILLERY_4
	}
}

dlc102_wal_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = romanian
			primary_culture = bulgarian
		}
	}

	sprite_infantry = {
		0 = WAL_INFANTRY_1
		1 = WAL_INFANTRY_2
		2 = WAL_INFANTRY_3
		3 = WAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WAL_CAVALRY_1
		1 = WAL_CAVALRY_2
		2 = WAL_CAVALRY_3
		3 = WAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = WAL_ARTILLERY_1
		1 = WAL_ARTILLERY_2
		2 = WAL_ARTILLERY_3
		3 = WAL_ARTILLERY_4
	}
}