# Songs of War
# Five songs to play during war

song = {
	name = "sow_castles"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

song = {
	name = "sow_distress"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

song = {
	name = "sow_george_whitehead"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

song = {
	name = "sow_lautunno"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

song = {
	name = "sow_the_siege"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}
