song = {
	name = "037_commerceinthepeninsula"
	
	chance = {
		modifier = {
			factor = 0.75
			is_at_war = yes
		}		
	}
}

song = {
	name = "037_eire"
	
	chance = {
		modifier = {
			factor = 1.5
			is_at_war = no
		}		
	}
}

song = {
	name = "037_mykingdom"
	
	chance = {
		modifier = {
			factor = 1.25
			is_at_war = yes
		}		
	}
}

song = {
	name = "037_theageofdiscovery"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = yes
		}	
		modifier = {
			factor = 1.5
			num_of_colonists = 1
		}			
	}
}

song = {
	name = "037_thestonemasons"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
