dlc085_cnn_1_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = CNN
			tag = TRY
		}
	}

	sprite_infantry = {
		0 = CNN_INFANTRY_1
	}

	sprite_cavalry = {
		0 = CNN_CAVALRY_1
	}

	sprite_artillery = {
		0 = CNN_ARTILLERY_1
	}
}

dlc085_sln_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SLN
	}

	sprite_infantry = {
		0 = SLN_INFANTRY_1
	}

	sprite_cavalry = {
		0 = SLN_CAVALRY_1
	}

	sprite_artillery = {
		0 = SLN_ARTILLERY_1
	}
}

dlc085_cnn_2-4_sprite_pack = {
	# SLN clones CNN's 2-4 models
	country_trigger = {
		OR = {
			tag = CNN
			tag = TRY
			tag = SLN
		}
	}

	sprite_infantry = {
		1 = CNN_INFANTRY_2
		2 = CNN_INFANTRY_3
		3 = CNN_INFANTRY_4
	}

	sprite_cavalry = {
		1 = CNN_CAVALRY_2
		2 = CNN_CAVALRY_3
		3 = CNN_CAVALRY_4
	}

	sprite_artillery = {
		1 = CNN_ARTILLERY_2
		2 = CNN_ARTILLERY_3
		3 = CNN_ARTILLERY_4
	}
}

dlc085_dms_1_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = DMS
	}

	sprite_infantry = {
		0 = DMS_INFANTRY_1
	}

	sprite_cavalry = {
		0 = DMS_CAVALRY_1
	}

	sprite_artillery = {
		0 = DMS_ARTILLERY_1
	}
}

dlc085_mns_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MNS
			tag = MCM
		}
	}

	sprite_infantry = {
		0 = MNS_INFANTRY_1
	}

	sprite_cavalry = {
		0 = MNS_CAVALRY_1
	}

	sprite_artillery = {
		0 = MNS_ARTILLERY_1
	}
}

dlc085_dms_2-4_sprite_pack = {
	# DMS's tier 2-4 units are shared with MNS, and MCM clones MNS' 1-4 range of models
	country_trigger = {
		OR = {
			tag = DMS
			tag = MNS
			tag = MCM
		}
	}

	sprite_infantry = {
		1 = DMS_INFANTRY_2
		2 = DMS_INFANTRY_3
		3 = DMS_INFANTRY_4
	}

	sprite_cavalry = {
		1 = DMS_CAVALRY_2
		2 = DMS_CAVALRY_3
		3 = DMS_CAVALRY_4
	}

	sprite_artillery = {
		1 = DMS_ARTILLERY_2
		2 = DMS_ARTILLERY_3
		3 = DMS_ARTILLERY_4
	}
}
